REACT_APP_BASENAME='counterAppTs'
ERP_API_KEY='test_erp_api_key'

FRB_apiKey="*****"
FRB_authDomain="*****"
FRB_databaseURL="*****"
FRB_projectId="*****"
FRB_storageBucket="*****"
FRB_messagingSenderId="*****"
FRB_appId="*****"
FRB_measurementId="*****"