REACT_APP_BASENAME='counter-app-ts'
ERP_API_KEY='test_erp_api_key'
REACT_APP_LOCALHOST_API_PORT=4500
REACT_APP_PROVIDER=localhost
REACT_APP_PROVIDER=railway

REACT_APP_FRB_apiKey='AIzaSyAjEoVyohiTfAKpW-5AdvVdik1Uy656iJk'
REACT_APP_FRB_authDomain='react-native-homework-1.firebaseapp.com'
REACT_APP_FRB_databaseURL=''
REACT_APP_FRB_projectId='react-native-homework-1'
REACT_APP_FRB_storageBucket='react-native-homework-1.appspot.com'
REACT_APP_FRB_messagingSenderId='304210435678'
REACT_APP_FRB_appId='1:304210435678:web:1e1cfad321443f40101ecf'
REACT_APP_FRB_measurementId=''

REACT_APP_NOVA_POST_API_KEY=3fe33b668bdc640114f127e56126c095